#!/bin/bash
#SBATCH --job-name=birdnet_species_probs
#SBATCH --output=./slurm/logs/embed_%j.out
#SBATCH --error=./slurm/logs/embed_%j.err
#SBATCH --mail-user $USER@sussex.ac.uk
#SBATCH --mail-type=ALL
#SBATCH --ntasks=1
#SBATCH --partition=gpu
#SBATCH --gres=gpu

set -a
source .env
set +a

singularity run -B $DATA_DIR:/data app.sif python main.py index-files --audio-dir=/data --index-file-name=files.parquet
# singularity run -B $DATA_DIR:/data app.sif python main.py embed --audio-dir=/data --index-file-name=files.parquet --save-dir=/data --num-workers=$NUM_WORKERS --batch-size=$BATCH_SIZE
