#!/bin/bash
#SBATCH --job-name=birdnet_species_probs
#SBATCH --output=./slurm/logs/species_probs_%j.out
#SBATCH --error=./slurm/logs/species_probs_%j.err
#SBATCH --mail-user $USER@sussex.ac.uk
#SBATCH --mail-type=ALL
#SBATCH --ntasks=1
#SBATCH --partition=general

set -a
source .env
set +a

singularity run -B $DATA_DIR:/data app.sif python main.py species-probs --audio-dir=/data --index-file-name=files.parquet --save-dir=/data --num-workers=$NUM_WORKERS --batch-size=$BATCH_SIZE --min-conf=$MIN_CONFIDENCE
